---
name: Telegram Bot UI Design
description: টেলিগ্রাম বটের UI ডিজাইন প্রেফারেন্স এবং বাটন স্টাইলিং নিয়ম
type: design
---
টেলিগ্রাম বটের ইউজার ইন্টারফেস (UI) আধুনিক এবং পেশাদার। 

**বাটন কালার**: Telegram Bot API-এর নতুন আপডেটে InlineKeyboardButton-এ `color` প্রপার্টি সাপোর্ট করে। সমস্ত "Back" বাটনে `color: "red"` ব্যবহার করা হয়। অন্যান্য বাটনে প্রয়োজন অনুযায়ী কালার যোগ করা যায়।

অ্যাডমিনরা ওয়েবসাইট অ্যাডমিন প্যানেল থেকে প্রতিটি প্রোডাক্টের জন্য আলাদা বাটন কালার (সবুজ, নীল বা লাল) সিলেক্ট করতে পারেন — এটি শুধুমাত্র ওয়েবসাইটের `button_style` কলামের জন্য প্রযোজ্য।

মেইন মেনু এবং বাটনগুলো সংক্ষিপ্ত দ্বিভাষিক লেবেল ব্যবহার করে এবং সুশৃঙ্খল লেআউট বজায় রাখে। এআই অ্যাসিস্ট্যান্টের (RKR AI) মেসেজ টেক্সটগুলো "Gen-Z Bestie" পারসোনা অনুযায়ী অত্যন্ত ফ্রেন্ডলি এবং ইনফরমাল। প্রফেশনাল প্যানেলে /admin এবং /users এর মতো কমান্ডগুলো সবসময় কার্যকর থাকে।
